#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}
#navbar a {
    color: white;
    text-decoration:none;
    padding: 20px 70px;
}
#nav-links {
    margin-left: 10px;
    font-size: 20px;
    display: flex;
}
#pec{
    margin-left: 20px;
}
#box{
    margin-left: 50px;
    height:30px;
    background-color: blue;
    border-radius: 15%;
    margin-top: 10px;
}
#head { 
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#gdg1 {
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#gdg-png {
    width: 80px;
    height: 80px;
}
#gdg1 strong {
    margin-top: 10px;
    font-size: 30px;
}
#gdg2 img {
    margin-right: 10%;
    width:600px;
    height: 400px;
}
#About{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:30px;
}
#about{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 25px;
}
.items-container {
    display: flex;
    flex-wrap: wrap;
    gap:30px ;
    background-color:white;
    padding: 30px 30px 30px 30px;
}
.item-card {
    height: 400px;
    display: flex;
    flex-direction: column;
    flex: 1 0 300px;
    gap: 16px;
    font-size: .7rem;
    background-color: white;
    padding: 16px;
    cursor: pointer;
    overflow: hidden;
}

.item-card img {
    height: 300px;
    width: 100%;
    border: 2px solid black;
    object-fit: cover;
}

.item-card a {
    text-decoration: none;
    font-weight: bold;
    color: #007185;
}
#see{
    text-align: center;
}
#profiles {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 10px 20px;
    padding-bottom: 130px;
}
